{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Lab1",
            "request": "launch",
            "mainClass": "Labs.Lab1",
            "projectName": "Chapter1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Sales",
            "request": "launch",
            "mainClass": "Sales"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Comparisons",
            "request": "launch",
            "mainClass": "Labs1.Comparisons"
        }
    ]
}