{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Comparisons",
            "request": "launch",
            "mainClass": "Labs1.Comparisons"
        }
    ]
}